#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...

expand-or-complete-with-dots() {      # This bunch of code displays red dots when autocompleting
  echo -n "\e[31m......\e[0m"         # a command with the tab key, "Oh-my-zsh"-style.
  zle expand-or-complete
  zle redisplay
}
zle -N expand-or-complete-with-dots
bindkey "^I" expand-or-complete-with-dots

[[ -s $(brew --prefix)/etc/profile.d/autojump.sh ]] && . $(brew --prefix)/etc/profile.d/autojump.sh

# export NVM_DIR=~/.nvm
# . $(brew --prefix nvm)/nvm.sh

# color highlighting in man pages
cman() {
  env \
    LESS_TERMCAP_mb=$(printf "\e[1;31m") \
    LESS_TERMCAP_md=$(printf "\e[1;31m") \
    LESS_TERMCAP_me=$(printf "\e[0m") \
    LESS_TERMCAP_se=$(printf "\e[0m") \
    LESS_TERMCAP_so=$(printf "\e[1;44;33m") \
    LESS_TERMCAP_ue=$(printf "\e[0m") \
    LESS_TERMCAP_us=$(printf "\e[1;32m") \
    man "$@"
}

# brew: google cloud sdk
source '/usr/local/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/path.zsh.inc'
source '/usr/local/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/completion.zsh.inc'
bindkey "^U" backward-kill-line
bindkey "^X^_" redo

function fix_vpn () {
  sudo route -n delete 185.110.175.225/32 192.168.1.1
}
export PATH="/usr/local/opt/curl/bin:$PATH"
export PATH="/usr/local/opt/python/libexec/bin:$PATH"

# added by travis gem
[ -f /Users/ruben/.travis/travis.sh ] && source /Users/ruben/.travis/travis.sh

# copied from https://stackoverflow.com/a/11768843
function change_commits () {
  VAR=$1; OLD=$2; NEW=$3; shift 3;
  git filter-branch \
    -f \
    --env-filter \
    "if [[ \"$`echo $VAR`\" = '$OLD' ]]; then export $VAR='$NEW'; fi" \
    HEAD;
}

function change_git_prj_email () {
  oldEmail="$1"
  newEmail="$2"
  git config user.email "$newEmail"
  change_commits GIT_AUTHOR_EMAIL "$oldEmail" "$newEmail"
  change_commits GIT_COMMITTER_EMAIL "$oldEmail" "$newEmail"
}

function set_sense_git_prj () {
  change_git_prj_email "freakinruben@gmail.com" "ruben@sense-os.nl"
}

[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh" # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# rbenv
eval "$(rbenv init -)"

#THIS MUST BE AT THE END OF THE FILE FOR SDKMAN TO WORK!!!
export SDKMAN_DIR="/Users/ruben/.sdkman"
[[ -s "/Users/ruben/.sdkman/bin/sdkman-init.sh" ]] && source "/Users/ruben/.sdkman/bin/sdkman-init.sh"

alias du="ncdu --color dark -rr -x --exclude .git --exclude node_modules"
